# Android_Udemy_Course

CountriesApp/: build.gradle  settings.gradle
CountriesApp/app/: build.gradle
CountriesApp/app/src/main/java/com/example/countriesapp/model/: CountryModel.java
CountriesApp/app/src/main/java/com/example/countriesapp/view/: MainActivity.java
CountriesApp/app/src/main/java/com/example/countriesapp/viewmodel/: ListViewModel.java
CountriesApp/app/src/main/res/layout/: activity_main.xml
CountriesApp/gradle/wrapper/: gradle-wrapper.properties
