plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.countriesapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def lifecycleExtensionVersion ='1.1.1'
def butterknifeVersion = '10.2.3'
def supportVersion = '29.0.0'
def retrofitVersion = '2.6.2'
def glideVersion = '4.13.2'
def rxJavaVersion = '2.2.21'
def daggerVersion = '2.42'
def mockitoVersion = '4.6.1'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.android.support:design:$supportVersion"
    implementation "android.arch.lifecycle:extensions:$lifecycleExtensionVersion"

    implementation "com.squareup.retrofit2:retrofit: $retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson: $retrofitVersion"
    implementation "com.squareup.retrofit2.adapter-rxjava2: $retrofitVersion"

    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    implementation "io.reactivex.rxjava2:rxjava: $rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid: $rxJavaVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android:2.42:2.28.3"

    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "android.arch.core:core-testing:1.1.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}